# test_spring_project

./: mvnw.cmd  pom.xml
src/main/java/com/example/test/: TestApplication.java
src/main/java/com/example/test/controller/: AdminController.java  CaptchaImageCreateController.java  UserController.java
src/main/java/com/example/test/dao/: AdminMapper.java  UserMapper.java
src/main/java/com/example/test/entity/: Admin.java  LeaveMessage.java  User.java
src/main/java/com/example/test/utils/: ResponseCode.java  ResponseObject.java  Result.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/back/assets/js/: supersized-init.js
src/main/resources/static/back/js/ext/: login.js  user.js
src/main/resources/templates/back/: add.html  adv.html  book.html  cate.html  cateedit.html  column.html  index.html  info.html  list.html  login.html  login1.html  page.html  pass.html  user.html  userinfo.html
src/test/java/com/example/test/controller/: CaptchaImageCreateControllerTest.java
